{
  "name": "biznes",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "prod": "SET NODE_ENV=production & nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.19",
    "save": "^2.4.0",
    "validator": "^13.5.1",
    "xss-clean": "^0.1.1"
  },
  "type": "module"
}
